{
  "pages": [
    "pages/search/search",
    "pages/mine/mine",
    "pages/index/index",
    "pages/classify/classify",
    "pages/fair/fair"
  ],
  "tabBar":{
    "color": "#707070",
    "selectedColor": "#FB6550",
    "list":[
      {
        "pagePath": "pages/index/index",
        "text": "下厨房",
        "iconPath":"images/icons/index.png",
        "selectedIconPath":"images/icons/index-active.png"
      },
      {
        "pagePath": "pages/classify/classify",
        "text": "分类",
        "iconPath": "images/icons/classify.png",
        "selectedIconPath": "images/icons/classify-active.png"
      },
      {
        "pagePath": "pages/fair/fair",
        "text": "市集",
        "iconPath": "images/icons/fair.png",
        "selectedIconPath": "images/icons/fair-active.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/icons/mine.png",
        "selectedIconPath": "images/icons/mine-active.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "下厨房",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}